# use the ctrl-a that i am used to
unbind-key C-b
set -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# for window pane splitting
unbind %
bind | split-window -h "#{pane_current_path}"
bind - split-window -v "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# use vi-style key bindings in the status line
set -g status-keys vi

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# use the vim motion keys to move around
set-window-option -g mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind h select-window -t -
bind l select-window -t +

# Cycle to next pane
bind-key Tab select-pane -t :.+
bind-key \ select-pane -t :.-

# use vim motion keys to swap panes
bind J swap-pane -D
bind K swap-pane -U

# use vim motion keys while in copy mode
setw -g mode-keys vi

# enable mouse selection in copy mode
setw -g mode-mouse on

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
#bind resize-pane -R 1
bind < resize-pane -D 1
bind > resize-pane -U 1

# scrollback buffer
set -g history-limit 1000000

# colorful terminal
#set -g default-terminal "screen-256color" 
#set -g default-terminal "xterm-256color" 

# xterm-style function key sequences
#setw -g xterm-keys on

# Toggle mouse on with ^B m
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

